<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="css/blog.css">
</head>
<body>

    <!-- header section starts -->
<header>

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>
    <a href="#" class="logo">Coctail Chill<span>.</span></a>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="sanpham.html">Product</a>
        <a href="blog.html">Our Blogs</a>
        <a href="contact.html">Contact</a>
        <a href="dk.html">Sign In</a>
    </nav>

    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
    </div>

</header>

<!-- header section ends -->


    <section class="blog">
        <div class="center-text">
            <h2>Our Blog</h2>
        </div>

        <div class="blog-content">
            <div class="main-box">
                <div class="box-img">
                    <img src="img/hi13.jpg" alt="">
                </div>
                <div class="in-bxx">
                    <div class="in-text">
                        <p> May 22, 2023</p>
                    </div>
                    <div class="in-icon">
                        <a href=""><i class="bx bx-message-rounded"></i>40</a>
                    </div>
                </div>
                <h3>Lorem ipsum dolor sit amet consettetur adipiscing edit. Beatae laborum ut minus 
                    corrupti adipiscing edit. Beatae laborum ut minus corrupti minus corrupti. Beatae laborum ut minus 
                    corrupti adipiscing edit. Beatae laborum ut minus corrupti minus corrupti. </h3>
            </div>


            <div class="main-box">
                <div class="box-img">
                    <img src="img/hi12.jpg" alt="">
                </div>
                <div class="in-bxx">
                    <div class="in-text">
                        <p> May 22, 2023</p>
                    </div>
                    <div class="in-icon">
                        <a href=""><i class="bx bx-message-rounded"></i>57</a>
                    </div>
                </div>
                <h3>Lorem ipsum dolor sit amet consettetur adipiscing edit. Beatae laborum ut minus 
                    corrupti adipiscing edit. Beatae laborum ut minus corrupti minus corrupti. Beatae laborum ut minus 
                    corrupti adipiscing edit. Beatae laborum ut minus corrupti minus corrupti. </h3>
            </div>



            <div class="main-box">
                <div class="box-img">
                    <img src="img/hi31.jpg" alt="">
                </div>
                <div class="in-bxx">
                    <div class="in-text">
                        <p> May 22, 2023</p>
                    </div>
                    <div class="in-icon">
                        <a href=""><i class="bx bx-message-rounded"></i>122</a>
                    </div>
                </div>
                <h3>Lorem ipsum dolor sit amet consettetur adipiscing edit. Beatae laborum ut minus 
                    corrupti adipiscing edit. Beatae laborum ut minus corrupti minus corrupti. Beatae laborum ut minus 
                    corrupti adipiscing edit. Beatae laborum ut minus corrupti minus corrupti. </h3>
            </div>




            <div class="main-box">
                <div class="box-img">
                    <img src="img/a1.jpg" alt="">
                </div>
                <div class="in-bxx">
                    <div class="in-text">
                        <p> May 22, 2023</p>
                    </div>
                    <div class="in-icon">
                        <a href=""><i class="bx bx-message-rounded"></i>57</a>
                    </div>
                </div>
                <h3>Lorem ipsum dolor sit amet consettetur adipiscing edit. Beatae laborum ut minus 
                    corrupti adipiscing edit. Beatae laborum ut minus corrupti minus corrupti. Beatae laborum ut minus 
                    corrupti adipiscing edit. Beatae laborum ut minus corrupti minus corrupti. </h3>
            </div>





            <div class="main-box">
                <div class="box-img">
                    <img src="img/a4.jpg" alt="">
                </div>
                <div class="in-bxx">
                    <div class="in-text">
                        <p> May 22, 2023</p>
                    </div>
                    <div class="in-icon">
                        <a href=""><i class="bx bx-message-rounded"></i>57</a>
                    </div>
                </div>
                <h3>Lorem ipsum dolor sit amet consettetur adipiscing edit. Beatae laborum ut minus 
                    corrupti adipiscing edit. Beatae laborum ut minus corrupti minus corrupti. Beatae laborum ut minus 
                    corrupti adipiscing edit. Beatae laborum ut minus corrupti minus corrupti. </h3>
            </div>






            <div class="main-box">
                <div class="box-img">
                    <img src="img/a3.jpg" alt="">
                </div>
                <div class="in-bxx">
                    <div class="in-text">
                        <p> May 22, 2023</p>
                    </div>
                    <div class="in-icon">
                        <a href=""><i class="bx bx-message-rounded"></i>57</a>
                    </div>
                </div>
                <h3>Lorem ipsum dolor sit amet consettetur adipiscing edit. Beatae laborum ut minus 
                    corrupti adipiscing edit. Beatae laborum ut minus corrupti minus corrupti. Beatae laborum ut minus 
                    corrupti adipiscing edit. Beatae laborum ut minus corrupti minus corrupti. </h3>
            </div>



            <div class="main-box">
                <div class="box-img">
                    <img src="img/b2.jpg" alt="">
                </div>
                <div class="in-bxx">
                    <div class="in-text">
                        <p> May 22, 2023</p>
                    </div>
                    <div class="in-icon">
                        <a href=""><i class="bx bx-message-rounded"></i>57</a>
                    </div>
                </div>
                <h3>Lorem ipsum dolor sit amet consettetur adipiscing edit. Beatae laborum ut minus 
                    corrupti adipiscing edit. Beatae laborum ut minus corrupti minus corrupti. Beatae laborum ut minus 
                    corrupti adipiscing edit. Beatae laborum ut minus corrupti minus corrupti. </h3>
            </div>



            <div class="main-box">
                <div class="box-img">
                    <img src="img/b1.jpg" alt="">
                </div>
                <div class="in-bxx">
                    <div class="in-text">
                        <p> May 22, 2023</p>
                    </div>
                    <div class="in-icon">
                        <a href=""><i class="bx bx-message-rounded"></i>57</a>
                    </div>
                </div>
                <h3>Lorem ipsum dolor sit amet consettetur adipiscing edit. Beatae laborum ut minus 
                    corrupti adipiscing edit. Beatae laborum ut minus corrupti minus corrupti. Beatae laborum ut minus 
                    corrupti adipiscing edit. Beatae laborum ut minus corrupti minus corrupti. </h3>
            </div>



            <div class="main-box">
                <div class="box-img">
                    <img src="img/b3.jpg" alt="">
                </div>
                <div class="in-bxx">
                    <div class="in-text">
                        <p> May 22, 2023</p>
                    </div>
                    <div class="in-icon">
                        <a href=""><i class="bx bx-message-rounded"></i>57</a>
                    </div>
                </div>
                <h3>Lorem ipsum dolor sit amet consettetur adipiscing edit. Beatae laborum ut minus 
                    corrupti adipiscing edit. Beatae laborum ut minus corrupti minus corrupti. Beatae laborum ut minus 
                    corrupti adipiscing edit. Beatae laborum ut minus corrupti minus corrupti. </h3>
            </div>






        </div>
    </section>

    <!--banner section -->
    <section class="banner">


        <div class="banner-img">
            <img src="img/a7.jpg" alt="">
        </div>


        <div class="banner-img">
            <img src="img/a6.jpg" alt="">
        </div>


        <div class="banner-img">
            <img src="img/a9.jpg" alt="">
        </div>





    </section>



</body>
</html>